<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Vital Checkup</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sixtyfour+Convergence&display=swap"
        rel="stylesheet">

    <meta property='og:image' content='https://yashkumat.github.io/coming-soon/LOGO.png' />
    <link rel="icon" href="https://yashkumat.github.io/coming-soon/LOGO.png">
    <meta name="description" content=" Rental Medical Equipments provider.">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Sixtyfour Convergence", sans-serif;
        }

        .content-area {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .two {
            margin-top: 32px;
            animation-name: fadeInAnimation;
            animation-duration: 2s;
            animation-delay: 1s;
        }

        .three {
            margin-top: 32px;
        }

        .three:hover {
            transform: scale(1.5);
        }

        .one {
            animation-name: fadeInAnimation;
            animation-duration: 2s;
        }

        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="content-area">
        <img src="https://yashkumat.github.io/coming-soon/LOGO.png" alt="" class="logo fade-in one w3-animate-opacity">
        <h1 class="fade-in two">Coming Soon</h1>
        <a href="https://wa.me/+918961275476/" class="three" taget="_blank">
            <img src="https://yashkumat.github.io/coming-soon/whatsapp.svg" width="30px" alt="">
        </a>
    </div>
</body>

</html>
